@import "fonts";
@import "vars";

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  object-fit: cover;
}
button {
  border: none;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.min-container {
  max-width: 920px;
  padding: 0 10px;
  margin: 0 auto;
}
.title {
  @extend %robotocondensed-300;
  font-size: 32px;
  text-transform: uppercase;
}
@media (max-width: 640px) {
  .title {
    font-size: 27px;
  }
}
.section-page {
  margin-top: 100px;
}
@media (max-width: 768px) {
  .section-page {
    margin-top: 50px;
  }
}
body {
  @extend %robotocondensed-400;
  font-size: 14px;
  line-height: 1.2;
  color: $black;
}
// HEADER
.header {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 25px;
  background: linear-gradient(180deg, #d8d4ca 0%, rgba(217, 217, 217, 0) 100%);
  .menu {
    display: flex;
    justify-content: space-between;
    &__list {
      display: flex;
      gap: 0 40px;
      padding-top: 25px;
    }
    &__list-mobile {
      display: none;
    }
    &__left {
      padding-left: 22px;
    }
    &__right {
      padding-right: 90px;
    }
    &__list-link {
      color: $grey;
      font-size: 16px;
    }
    &__btn {
      display: none;
      width: 40px;
      height: 40px;
      background-color: $black;
      border-radius: 3px;
      position: relative;
    }
    &__btn::after {
      content: "";
      height: 2px;
      width: 20px;
      border-radius: 1px;
      background-color: $gold;
      position: absolute;
      top: 13px;
      left: 11px;
      box-shadow: 0 6px 0 0 $gold, 0 12px 0 0 $gold;
    }
  }
}
@media (max-width: 1100px) {
  .header {
    .menu {
      &__list {
        display: none;
      }
      &__list-mobile {
        display: flex;
        align-items: center;
        gap: 0 20px;
      }
      &__logo-img {
        width: 60px;
      }
    }
  }
}
@media (max-width: 820px) {
  .header {
    .menu {
      align-items: center;

      &__list-mobile {
        display: none;
      }
      &__list-mobile--active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px 0;
        position: absolute;
        background-color: $black;
        height: 100vh;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      &__list-link {
        color: $gold;
        font-size: 3vh;
        text-transform: uppercase;
      }
      &__logo {
        z-index: 10;
      }
      &__btn {
        display: flex;
        z-index: 10;
      }
    }
  }
}
// MAIN
// SECTION 1: PROMO
.promo {
  background-image: url(../images/promo.jpeg);
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  &__inner {
    height: 100vh;
    text-align: center;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__title {
    @extend %impact;
    font-size: 76px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
  &__subtitle {
    @extend %impact;
    font-size: 48px;
    border-bottom: 1px solid $black;
    align-self: center;
    & span {
      display: block;
      padding: 10px 0;
      font-size: 34px;
      line-height: 34px;
      color: $gold;
    }
  }
  &__text {
    font-size: 16px;
    color: $grey;
  }
  &__arrow {
    margin-top: auto;
    margin-bottom: 30px;
    align-self: center;
  }
}
@media (max-width: 1100px) {
  .promo {
    &__title {
      font-size: 64px;
    }
    &__subtitle {
      font-size: 42px;
      & span {
        font-size: 32px;
      }
    }
  }
}
@media (max-width: 768px) {
  .promo {
    background-position-x: -100px;
    &__title {
      font-size: 46px;
    }
    &__subtitle {
      font-size: 32px;
      & span {
        font-size: 22px;
        padding: 0;
      }
    }
    &__text {
      font-size: 12px;
    }
  }
}
@media (max-width: 560px) {
  .promo {
    background-position-x: -180px;
    &__title {
      font-size: 40px;
    }
    &__subtitle {
      font-size: 28px;
      & span {
        font-size: 20px;
      }
    }
  }
}
// SECTION 2: INFO
.info {
  &__title {
    margin-bottom: 30px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 30px;
  }

  &__text {
    flex-basis: 50%;
  }
  &__img {
    width: 100%;
  }
}
@media (max-width: 920px) {
  .info {
    &__box {
      flex-direction: column;
      row-gap: 30px;
    }
  }
}
// SECTION 3: TEAMS
.teams {
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  &__text {
    max-width: 355px;
  }
}
@media (max-width: 920px) {
  .teams {
    &__inner {
      flex-direction: column;
    }
    &__content {
      margin-bottom: 30px;
    }
    &__text {
      max-width: 100%;
    }
  }
}
// SECTION 4: CALENDAR
.calendar {
  margin-top: 66px;
  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    flex-basis: 415px;
  }
  &__text {
    max-width: 377px;
  }

  &__table {
    flex-basis: 450px;
    border-bottom: 1px solid $black;
    position: relative;
    top: 20px;
  }
  &__table::before {
    content: "";
    width: 100%;
    border-top: 1px solid $black;
    position: absolute;
    top: -20px;
  }

  &__table td {
    padding-bottom: 20px;
  }
}
@media (max-width: 920px) {
  .calendar {
    &__item {
      flex-direction: column;
    }
    &__content {
      flex-basis: auto;
      margin-bottom: 30px;
    }
    &__title {
      max-width: 400px;
    }
    &__text {
      max-width: 100%;
    }
    &__table td {
      padding-right: 10px;
    }
  }
}
@media (max-width: 460px) {
  .calendar {
    &__table td {
      font-size: 12px;
    }
  }
}
// SECTION 5: PORTIAMO
.portiamo {
  background-image: url(../images/partiamo-bg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 50px 0 90px;
    height: 100vh;
  }

  &__text {
    // flex-grow: 435px;
    max-width: 435px;
  }

  &__img {
    margin: auto 0 0 auto;
  }
}
// SECTION 6: EVO
.evo-black {
  background-color: $grey;
  color: #fff;
  padding: 100px 0 50px;
  &__inner {
    position: relative;
  }
  &__inner::before {
    content: "";
    position: absolute;
    background-image: url(../images/des-1.svg);
    background-size: cover;
    width: 185px;
    height: 213px;
    top: 217px;
    left: -130px;
  }
  &__inner::after {
    content: "";
    position: absolute;
    background-image: url(../images/des-2.svg);
    background-size: cover;
    width: 498px;
    height: 572px;
    top: 299px;
    left: -40px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-basis: 440px;
  }

  &__img {
    // margin-bottom: 58px;
    margin: 200px auto 58px;
    display: block;
    position: relative;
    z-index: 5;
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 920px) {
  .evo-black {
    &__item {
      flex-direction: column;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__info {
      flex-basis: auto;
    }
  }
}
@media (max-width: 768px) {
  .evo-black {
    padding: 50px 0;

    &__list {
      gap: 20px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}
@media (max-width: 480px) {
  .evo-black {
    &__inner::before {
      display: none;
    }
    &__inner::after {
      display: none;
    }
    &__img {
      margin-top: 100px;
    }
  }
}
.evo-white {
  padding-top: 126px;
  &__inner {
    position: relative;
  }
  &__inner::before {
    content: "";
    position: absolute;
    background-image: url(../images/des-3.png);
    background-size: cover;
    width: 274px;
    height: 257px;
    top: -150px;
    // right: 260px;
    left: 365px;
  }
  &__inner::after {
    content: "";
    position: absolute;
    background-image: url(../images/des-4.png);
    background-size: cover;
    width: 324px;
    height: 311px;
    top: -10px;
    // right: -22px;
    left: 600px;
  }
  &__text {
    margin-bottom: 30px;
    &:first-child {
      max-width: 285px;
    }
    &:nth-child(2) {
      max-width: 437px;
    }
    &:nth-child(3) {
      max-width: 590px;
    }
  }
  &__video {
    margin-top: 100px;
    background-image: url(../images/evo-video.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 264px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__link span {
    display: block;
    color: #fff;
  }
}
@media (max-width: 930px) {
  .evo-white {
    &__inner::after {
      display: none;
    }
  }
}
@media (max-width: 768px) {
  .evo-white {
    padding-top: 70px;

    &__video {
      margin-top: 50px;
    }
  }
}
@media (max-width: 660px) {
  .evo-white {
    &__inner::before {
      display: none;
    }
  }
}
// SECTION 7: BLOG
.blog {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 30px;
  }

  &__slider {
    position: relative;
    margin-bottom: 100px;
    padding-top: 50px;
  }
  &__item-img {
    margin-bottom: 20px;
  }

  &__item-title {
    @extend %robotocondensed-400;
    font-size: 20px;
    margin-bottom: 20px;
    min-height: 46px;
    text-transform: uppercase;
  }

  &__item-text {
    margin-bottom: 10px;
  }

  &__item-link {
    font-size: 12px;
    color: $grey;
  }
  &__btn {
    position: absolute;
    top: 0;
    left: 50%;
    cursor: pointer;
  }
  &__quote {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__quote-item {
    flex-basis: 435px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .blockquote {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__name {
      @extend %robotocondensed-700;
      font-style: normal;
    }
    &__name span {
      display: block;
      @extend %robotocondensed-400;
      color: $gold;
      margin-bottom: 3px;
    }
    &__text {
      font-style: italic;
    }
  }
  .swiper-button-left {
    transform: translateX(-40px);
  }
  .swiper-button-right {
    transform: translateX(10px);
  }
}
@media (max-width: 768px) {
  .blog {
    margin-bottom: 50px;

    &__slider {
      margin-bottom: 30px;
    }
    &__item-img {
      width: 100%;
    }
    &__quote {
      flex-direction: column-reverse;
    }
    &__quote-item {
      flex-basis: auto;
    }
  }
}
// FOOTER
.footer {
  padding: 100px 0 80px;
  background-color: $grey;
  color: #fff;

  &__title {
    margin-bottom: 50px;
  }

  &__top {
    margin-bottom: 87px;
    display: flex;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 50px 0;
  }

  &__list-item dt {
    @extend %robotocondensed-700;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
  }
  &__list-item dd {
    font-size: 15px;
    margin-top: 10px;
  }

  &__address {
    flex-basis: 462px;
  }

  &__address-title {
    @extend %robotocondensed-700;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
  }

  &__address-text {
    font-size: 16px;
    font-style: normal;
    margin-bottom: 20px;
  }

  &__copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social {
    &__list {
      display: flex;
      gap: 0 20px;
      align-items: center;
    }
  }
  #map {
    height: 250px;
  }
}
@media (max-width: 768px) {
  .footer {
    text-align: center;
    padding: 50px 0;

    &__top {
      flex-direction: column;
      margin-bottom: 50px;
    }
    &__list {
      margin-bottom: 50px;
    }
    &__address {
      flex-basis: auto;
    }
    .social {
      &__list {
        justify-content: center;
      }
    }
  }
}
@media (max-width: 470px) {
  .footer {
    &__copy {
      flex-direction: column;
    }
    &__copy-link {
      font-size: 11px;
    }
    &__copy-link--one {
      order: 1;
    }
  }
}
